# NIIT-GIT-HUB

ecartf/: .classpath  .project  pom.xml
ecartf/src/main/java/com/niit/ecartf/: CartController.java  CategoryController.java  HomeController.java  OrdersController.java  ProductController.java  SupplierController.java  UserController.java
ecartf/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ecartf/src/main/webapp/WEB-INF/view/: Orders.jsp  Productlist.jsp  cart.jsp  category.jsp  editcat.jsp  editpro.jsp  editsup.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  page.jsp  product.jsp  register.jsp  supplier.jsp
shoppingcartbackend/: .classpath  .project  pom.xml
shoppingcartbackend/java/com/niit/shoppingcart/config/: HibernateConfig.java
shoppingcartbackend/java/com/niit/shoppingcart/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
shoppingcartbackend/java/com/niit/shoppingcart/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
shoppingcartbackend/java/com/niit/shoppingcart/model/: Category.java  Product.java  Supplier.java  User.java
shoppingcartbackend/src/main/java/com/niit/shoppingcart/config/: HibernateConfiguration.java
shoppingcartbackend/src/main/java/com/niit/shoppingcart/dao/: CartDAO.java  CategoryDAO.java  OrdersDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
shoppingcartbackend/src/main/java/com/niit/shoppingcart/daoimpl/: CartDAOImpl.java  CategoryDAOImpl.java  OrdersDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
shoppingcartbackend/src/main/java/com/niit/shoppingcart/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java
shoppingcartbackend/src/test/java/com/niit/shoppingcartbackend/: CategoryDAOTestCase.java  JunitDemo.java  JunitDemoTestCase.java  ProductDAOTestCase.java  SupplierDAOTestCase.java  TestConfiguration.java  UserDAOTestCase.java
